REACT_APP_FIREBASE_API_KEY=AIzaSyAXM3225XhHfFxwb37O4vV2bEGuLjhQ1aQ
REACT_APP_FIREBASE_AUTH_DOMAIN=crwn-gh.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://crwn-gh.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=crwn-gh
REACT_APP_FIREBASE_STORAGE_BUCKET=crwn-gh.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=993210399901
REACT_APP_FIREBASE_APP_ID="1:993210399901:web:53bd046f185d7bc0"
REACT_APP_STRIPE_API_KEY=pk_live_NsrT15G8MkA9tcGIfBYRlSoJ